# Events-Plugin

./: .editorconfig  build.gradle  settings.gradle
src/main/java/uk/co/breadhub/events/: Events.java  Main.java
src/main/java/uk/co/breadhub/events/database/: DatabaseImpl.java
src/main/java/uk/co/breadhub/events/entities/: Event.java  Statistics.java
src/main/java/uk/co/breadhub/events/listeners/: CommandListener.java  PlayerListener.java
src/main/java/uk/co/breadhub/events/utils/: EventsUtil.java  MiscUtils.java  PlayerStatisticsUtil.java  ScoreboardSign.java  scoreboardUtil.java
src/main/java/uk/co/breadhub/events/utils/i1_15/: StatisticType.java
src/main/java/uk/co/breadhub/testplugin/: Events.java  Main.java
src/main/java/uk/co/breadhub/testplugin/entities/: Event.java
src/main/java/uk/co/breadhub/testplugin/listeners/: CommandListener.java
src/main/java/uk/co/breadhub/testplugin/utils/: MiscUtils.java  PlayerStatisticsUtil.java
src/main/java/uk/co/breadhub/testplugin/utils/i1_15/: StatisticType.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/events/: testEvent.yml
