apply plugin: 'java'

import org.apache.tools.ant.filters.ReplaceTokens

group = 'uk.co.breadhub'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
}


processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        filter(ReplaceTokens, tokens: [version : project.version])
    }
}